login.html
<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Genermasa</title>
    <link rel="canonical">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="robots" content="index, follow, noimageindex">
    <meta name="author" content="Asora">
    <meta name="description">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="global/css/bootstrap.min.css">
    <link rel="stylesheet" href="global/css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="assets/css/site.min.css">
    <link rel="stylesheet" href="global/vendor/animsition/animsition.css">
    <link rel="stylesheet" href="global/vendor/asscrollable/asScrollable.css">
    <link rel="stylesheet" href="global/vendor/switchery/switchery.css">
    <link rel="stylesheet" href="global/vendor/slidepanel/slidePanel.css">
    <link rel="stylesheet" href="global/vendor/flag-icon-css/flag-icon.css">
    <link rel="stylesheet" href="global/fonts/material-design/material-design.css">
    <script src="global/vendor/breakpoints/breakpoints.js"></script>
    <script src="global/vendor/jquery/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="global/fonts/web-icons/web-icons.min.css">
    <link rel="stylesheet" href="global/fonts/brand-icons/brand-icons.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic">
    <link rel="stylesheet" href="assets/examples/css/pages/login-v2.css">
  </head>
  <body style="background-color:#F1F4F5;">
    <!-- Content Section-->
    <main>
      <div class="animsition page-login-v2 layout-full page-dark" style="animation-duration:800ms;opacity:1;">
        <div class="page" data-animsition-in="fade-in" data-animsition-out="fade-out">
          <div class="page-content">
            <div class="page-brand-info">
              <div class="brand"><img class="brand-img" src="assets/images/logo.svg" height="65" alt="...">
                <h2 class="brand-text font-size-40">Genermasa</h2>
              </div>
              <p class="font-size-20">   
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="page-login-main" style="position:fixed !important;">
              <div class="brand hidden-md-up"><img class="brand-img" src="assets/images/logo.svg" height="55" alt="...">
                <h3 class="brand-text font-size-30">Genermasa</h3>
              </div>
              <h3 class="font-size-24">Bienvenido de vuelta</h3>
              <p>Ingrese sus credenciales para continuar.</p>
              <div class="alert alert-danger" v-if="message">
                <p>{{ message }}</p>
              </div>
              <div style="width:375px;"></div>
              <form>
                <div class="form-group">
                  <label for="inputMail">N° de Empleado</label>
                  <input class="form-control" id="exampleInputEmail1" type="text" name="username" v-model="form.username" aria-describedby="emailHelp"><small class="form-text text-muted" id="emailHelp">Tu ID de empleado es único.</small>
                </div>
                <div class="form-group">
                  <label for="inputPassword">Password</label>
                  <input class="form-control" id="exampleInputPassword1" name="password" type="password" v-model="form.password">
                </div>
                <div class="form-group clearfix">
                  <div class="checkbox-custom checkbox-inline checkbox-primary float-left">
                    <input id="remember" type="checkbox" name="remember" v-model="form.remember">
                    <label for="inputCheckbox">Recordarme</label>
                  </div>
                </div>
                <button class="btn btn-primary btn-block" type="submit" v-bind:disabled="!valid(form)" v-on:click="login(form)">Iniciar Sesión</button>
              </form>
              <footer class="page-copyright">
                <p>Asora</p>
                <p>© 2017. All RIGHTS RESERVED.</p>
                <div class="social"><a class="btn btn-icon btn-round social-twitter mx-5" href="javascript:void(0)"><i class="icon bd-twitter" aria-hidden="true"></i></a><a class="btn btn-icon btn-round social-facebook mx-5" href="javascript:void(0)"><i class="icon bd-facebook" aria-hidden="true"></i></a><a class="btn btn-icon btn-round social-google-plus mx-5" href="javascript:void(0)"><i class="icon bd-google-plus" aria-hidden="true"></i></a></div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Neccesary scripts section-->
    <script src="global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
    <script src="global/vendor/tether/tether.js"></script>
    <script src="global/vendor/bootstrap/bootstrap.js"></script>
    <script src="global/vendor/animsition/animsition.js"></script>
    <script src="global/vendor/mousewheel/jquery.mousewheel.js"></script>
    <script src="global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script src="global/vendor/asscrollable/jquery-asScrollable.js"></script>
    <!--script(src="global/vendor/ashoverscroll/jquery-asHoverScroll.js")-->
    <script src="global/vendor/screenfull/screenfull.js"></script>
    <script src="global/vendor/slidepanel/jquery-slidePanel.js"></script>
    <script src="global/js/State.js"></script>
    <script src="global/js/Component.js"></script>
    <script src="global/js/Plugin.js"></script>
    <script src="global/js/Base.js"></script>
    <script src="global/js/Config.js"></script>
    <script src="assets/js/Section/Menubar.js"></script>
    <script src="assets/js/Section/GridMenu.js"></script>
    <script src="assets/js/Section/Sidebar.js"></script>
    <script src="assets/js/Section/PageAside.js"></script>
    <script src="assets/js/Plugin/menu.js"></script>
    <script src="global/js/config/colors.js"></script>
    <script>
      Config.set('assets', 'assets');
      
      
    </script>
    <script src="global/vendor/jquery-placeholder/jquery.placeholder.js"></script>
    <script src="global/js/Plugin/jquery-placeholder.js"></script>
    <script src="global/js/Plugin/material.js"></script>
    <script src="js/vendor.js" defer></script>
    <script src="js/login.js" defer></script>
  </body>
</html>

jade/login.jade
extends ./layout.jade

block additional_styles
  link(rel="stylesheet" href="assets/examples/css/pages/login-v2.css")

block additional_scripts
  script(src="global/vendor/jquery-placeholder/jquery.placeholder.js")
  script(src="global/js/Plugin/jquery-placeholder.js")
  script(src="global/js/Plugin/material.js")
  script(src='js/vendor.js', defer)
  script(src='js/login.js', defer)
   
block content
  main
    div(style={ 'animation-duration': '800ms', opacity: '1'}).animsition.page-login-v2.layout-full.page-dark
      div.page(data-animsition-in='fade-in', data-animsition-out='fade-out')
        div.page-content
          div.page-brand-info
            div.brand
              img.brand-img(src='assets/images/logo.svg', height="65" alt='...')
              h2.brand-text.font-size-40 Genermasa
            p.font-size-20    
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              | tempor incididunt ut labore et dolore magna aliqua.
          div.page-login-main(style={position: 'fixed !important'})
            div.brand.hidden-md-up
              img.brand-img(src='assets/images/logo.svg', height="55" alt='...')
              h3.brand-text.font-size-30 Genermasa
            h3.font-size-24 Bienvenido de vuelta
            p Ingrese sus credenciales para continuar.
            div.alert.alert-danger(v-if='message') #[p {{ message }}]
            div(style={'width': '375px'})
            form
              div.form-group
                label(for='inputMail') N° de Empleado
                input#exampleInputEmail1.form-control(type='text', name='username', v-model='form.username', aria-describedby='emailHelp')
                small#emailHelp.form-text.text-muted Tu ID de empleado es único.
              div.form-group
                label(for='inputPassword') Password
                input#exampleInputPassword1.form-control(name='password', type='password', v-model='form.password')
              div.form-group.clearfix
                div.checkbox-custom.checkbox-inline.checkbox-primary.float-left
                  input#remember(type='checkbox', name='remember', v-model='form.remember')
                  label(for='inputCheckbox') Recordarme
              button.btn.btn-primary.btn-block(type='submit', v-bind:disabled='!valid(form)', v-on:click='login(form)') Iniciar Sesión
            footer.page-copyright
              p Asora
              p © 2017. All RIGHTS RESERVED.
              div.social
                a.btn.btn-icon.btn-round.social-twitter.mx-5(href='javascript:void(0)')
                  i.icon.bd-twitter(aria-hidden='true')
                a.btn.btn-icon.btn-round.social-facebook.mx-5(href='javascript:void(0)')
                  i.icon.bd-facebook(aria-hidden='true')
                a.btn.btn-icon.btn-round.social-google-plus.mx-5(href='javascript:void(0)')
                  i.icon.bd-google-plus(aria-hidden='true')
