projectExpenses.html
<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Genermasa</title>
    <link rel="canonical">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="robots" content="index, follow, noimageindex">
    <meta name="author" content="Asora">
    <meta name="description">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="global/css/bootstrap.min.css">
    <link rel="stylesheet" href="global/css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="assets/css/site.min.css">
    <link rel="stylesheet" href="global/vendor/animsition/animsition.css">
    <link rel="stylesheet" href="global/vendor/asscrollable/asScrollable.css">
    <link rel="stylesheet" href="global/vendor/switchery/switchery.css">
    <link rel="stylesheet" href="global/vendor/slidepanel/slidePanel.css">
    <link rel="stylesheet" href="global/vendor/flag-icon-css/flag-icon.css">
    <link rel="stylesheet" href="global/fonts/material-design/material-design.css">
    <script src="global/vendor/breakpoints/breakpoints.js"></script>
    <script src="global/vendor/jquery/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="global/fonts/web-icons/web-icons.min.css">
    <link rel="stylesheet" href="global/fonts/brand-icons/brand-icons.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic">
    <link rel="stylesheet" href="global/vendor/dropify/dropify.css">
    <link rel="stylesheet" href="global/vendor/bootstrap-datepicker/bootstrap-datepicker.css">
  </head>
  <body style="background-color:#F1F4F5;">
    <!-- Content Section-->
    <div style="margin-bottom:3%;z-index:3000;">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header"><a class="navbar-brand" href="javascript:void(0)"><img src="assets/images/logo.svg" alt="Brand" height="30"></a><a class="navbar-brand" href="javascript:void(0)">Genermasa</a></div>
          <!--div.navbar-collapse.navbar-collapse-toolbar.collapse(aria-expanded='false')
          //ul.nav.navbar-toolbar.navbar-right.navbar-toolbar-right
            //li.nav-item.dropdown
              //a.nav-link(data-toggle='dropdown', href='javascript:void(0)', title='Notifications', aria-expanded='false', data-animation='slide-bottom', role='button')
                //i.icon.md-search(aria-hidden='true')
            //li.nav-item.dropdown
              //a.nav-link(data-toggle='dropdown', href='javascript:void(0)', title='Notifications', aria-expanded='false', data-animation='slide-bottom', role='button')
                //i.icon.md-view-headline(aria-hidden='true')
          -->
        </div>
      </nav>
      <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation" style="margin-top:4.715rem;z-index:2000;background-color:#016241;">
        <div class="container-fluid">
          <div class="navbar-header">
            <!--a.navbar-brand(href='javascript:void(0)')//img(src='assets/images/logo.svg', alt='Brand', height='30')
            -->
            <!--a.navbar-brand(href='javascript:void(0)') Genermasa-->
          </div>
          <div class="navbar-collapse navbar-collapse-toolbar collapse" aria-expanded="false">
            <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
              <li class="nav-item dropdown"><a class="nav-link" href="graphCards.html"><i class="icon md-card-sd" aria-hidden="true" title="Guardar"></i></a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="javascript:void(0)" title="Editar" aria-expanded="false"><i class="icon md-edit" aria-hidden="true"></i></a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="#" title="Horas" aria-expanded="false">Nuevo Proyecto <i class="icon md-plus" aria-hidden="true"></i></a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="javascript:void(0)" title="Gasto" aria-expanded="false">Registrar gasto <i class="icon md-money-box" aria-hidden="true"></i></a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="#" title="Horas" aria-expanded="false">Registrar horas <i class="icon md-hourglass-alt" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 offset-md-2 col-xs-12 card" style="margin-top:5%;box-shadow:0px 1px 5px #888888;padding:3%;">
          <form action="#" method="method">
            <div class="row card-block">
              <div class="col-xs-12 col-md-12">
                <h4 class="card-title" style="text-align:center;">Información del Proyecto</h4>
              </div>
              <div class="dropify-wrapper col-md-6">
                <div class="dropify-message"><span class="file-icon"></span>
                  <p>Drag and drop a file here or click</p>
                  <p class="dropify-error">Ooops, something wrong appended.</p>
                </div>
                <div class="dropify-loader"></div>
                <div class="dropify-errors-container">
                  <ul></ul>
                </div>
                <input id="input-file-now" type="file" data-plugin="dropify" data-default-file="">
                <button class="dropify-clear" type="button">Remove</button>
                <div class="dropify-preview"><span class="dropify-render"></span>
                  <div class="dropify-infos">
                    <div class="dropify-infos-inner">
                      <p class="dropify-filename"><span class="file-icon"></span><span class="dropify-filename-inner"></span></p>
                      <p class="dropify-infos-message">Drag and drop or click to replace</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 form-group">
                <select class="form-control" style="margin-bottom:1%;height:20%;">
                  <option>Gastos Adicionales </option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select>
                <textarea class="form-control" id="textareaDefault" rows="3" placeholder="Concepto" style="margin-bottom:1%;"></textarea>
                <input class="form-control" type="number" name="quantity" min="1" max="5" placeholder="$123" style="margin-bottom:1%;">
                <div class="input-group"><span class="input-group-addon"><i class="icon md-calendar" aria-hidden="true"></i></span>
                  <input class="form-control" type="text" id="date" data-plugin="datepicker">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      $( function() {
      $( "#date" ).datepicker();
      } );
      
      
            
    </script>
    <!-- Neccesary scripts section-->
    <script src="global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
    <script src="global/vendor/tether/tether.js"></script>
    <script src="global/vendor/bootstrap/bootstrap.js"></script>
    <script src="global/vendor/animsition/animsition.js"></script>
    <script src="global/vendor/mousewheel/jquery.mousewheel.js"></script>
    <script src="global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script src="global/vendor/asscrollable/jquery-asScrollable.js"></script>
    <script src="global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
    <script src="global/vendor/screenfull/screenfull.js"></script>
    <script src="global/vendor/slidepanel/jquery-slidePanel.js"></script>
    <script src="global/js/State.js"></script>
    <script src="global/js/Component.js"></script>
    <script src="global/js/Plugin.js"></script>
    <script src="global/js/Base.js"></script>
    <script src="global/js/Config.js"></script>
    <script src="assets/js/Section/Menubar.js"></script>
    <script src="assets/js/Section/GridMenu.js"></script>
    <script src="assets/js/Section/Sidebar.js"></script>
    <script src="assets/js/Section/PageAside.js"></script>
    <script src="assets/js/Plugin/menu.js"></script>
    <script src="global/js/config/colors.js"></script>
    <script>
      Config.set('assets', 'assets');
      
      
    </script>
    <script src="global/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script src="global/js/Plugin/bootstrap-datepicker.js"></script>
  </body>
</html>

jade/projectExpenses.jade
extends ./layout.jade

block additional_styles
  link(rel='stylesheet', href='global/vendor/dropify/dropify.css')
  link(rel='stylesheet', href='global/vendor/bootstrap-datepicker/bootstrap-datepicker.css')
  
  
block additional_scripts
  script(src='global/vendor/bootstrap-datepicker/bootstrap-datepicker.js')
  script(src='global/js/Plugin/bootstrap-datepicker.js')

block content
  include ./navbar.jade
  div.container-fluid
    div.row
      div.col-md-8.offset-md-2.col-xs-12.card(style={'margin-top':'5%', 'box-shadow': '0px 1px 5px #888888', padding: '3%'})
        form(action="#" method="method")
          div.row.card-block
            div.col-xs-12.col-md-12
              h4.card-title(style={'text-align': 'center'}) Información del Proyecto
            div.dropify-wrapper.col-md-6
              div.dropify-message
                span.file-icon
                p Drag and drop a file here or click
                p.dropify-error Ooops, something wrong appended.
              div.dropify-loader
              div.dropify-errors-container
                ul
              input#input-file-now(type='file', data-plugin='dropify', data-default-file='')
              button.dropify-clear(type='button') Remove
              div.dropify-preview
                span.dropify-render
                div.dropify-infos
                  div.dropify-infos-inner
                    p.dropify-filename
                      span.file-icon
                      span.dropify-filename-inner
                    p.dropify-infos-message Drag and drop or click to replace
            div.col-md-6.form-group
              select.form-control(style={'margin-bottom': '1%', height: '20%'})
                option Gastos Adicionales 
                option Option 2
                option Option 3
              textarea#textareaDefault.form-control(rows='3', placeholder="Concepto", style={'margin-bottom': '1%'})
              input(type='number', name='quantity', min='1', max='5', placeholder='$123', style={'margin-bottom': '1%'}).form-control
              div.input-group
                span.input-group-addon
                  i.icon.md-calendar(aria-hidden='true')
                input.form-control(type='text', id="date", data-plugin='datepicker')
  script.
    $( function() {
    $( "#date" ).datepicker();
    } );


          
